<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>learnig flex box</title>
</head>
<body>
    <div class="container">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>
        <div class="flex4">4</div>
        <div class="flex5">5</div>
        <div class="flex7">7</div>
        <div class="flex8">8</div>
        <div class="flex9">9</div>
        <div class="flex10">10</div>
        <div class="flex6">11</div>
    </div>
</body>
</html>